# worthtoDubbo

./: pom.xml
client/: pom.xml
client/client-facade/: pom.xml
client/client-service/: pom.xml
client/client-webmvc/: pom.xml
common/: pom.xml
common/src/test/java/com/worthto/: AppTest.java
freelancer/: pom.xml
freelancer/freelancer-facade/: pom.xml
freelancer/freelancer-service/: pom.xml
freelancer/freelancer-webmvc/: pom.xml
platform/: pom.xml
platform/platform-facade/: pom.xml
platform/platform-facade/src/main/java/com/worthto/: App.java
platform/platform-facade/src/main/java/com/worthto/platform/facade/: package-info.java
platform/platform-facade/src/main/java/com/worthto/platform/facade/fina/: package-info.java
platform/platform-facade/src/main/java/com/worthto/platform/facade/fina/biz/: FinanceAccountService.java
platform/platform-facade/src/main/java/com/worthto/platform/facade/fina/domain/: FinanceAccount.java
platform/platform-facade/src/main/java/com/worthto/platform/facade/tm/: package-info.java
platform/platform-facade/src/test/java/com/worthto/: AppTest.java
platform/platform-service/: pom.xml
platform/platform-service/src/main/java/com/worthto/platform/service/: package-info.java
platform/platform-service/src/main/java/com/worthto/platform/service/fina/: FinanceAccountServiceImpl.java  package-info.java
platform/platform-service/src/main/java/com/worthto/platform/service/tm/: package-info.java
platform/platform-service/src/main/resources/: dispatcher-servlet  dubbo-provider.xml  platform-service-dubbo-provider.xml  spring-platform-service.xml
platform/platform-service/src/main/webapp/WEB-INF/: web.xml
platform/platform-webmvc/: pom.xml
platform/platform-webmvc/src/main/java/com/worthto/platform/webmvc/controller/: FinanceAccountController.java
platform/platform-webmvc/src/main/resources/: platform-service-dispatcher-servlet.xml  platform-service-dubbo-consumer.xml  spring-platform-webmvc.xml
platform/platform-webmvc/src/main/webapp/WEB-INF/: web.xml
