<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>freelancer</artifactId>
        <groupId>com.worthto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <name>freelancer-service</name>
    <artifactId>freelancer-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.worthto</groupId>
            <artifactId>freelancer-facade</artifactId>
            <version>${version.worthto.freelancer}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
